<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel = "stylesheet" href = "./lib/highlight/styles/github-dark.min.css"> -->
        <link rel = "stylesheet" href = "./css/documentation.css">
        <link rel = "stylesheet" href = "./css/markdownViewer.css">
        <link rel = "stylesheet" href = "./lib/prism/prism.css">
        <script src = "./lib/prism/prism.js" defer></script>
        <script src = "./lib/markdown-it.min.js" defer></script>
        <script type = "module" src = "./js/documentationParser.js" defer></script>
    </head>
    <body>
        <div id = "outliner-panel">
            <div class = "logo">
                <p>GameEngine</p>
                <p>Documentation</p>
            </div>
            <div class = "outliner-body">
            </div>
        </div>
        <div class = "content-wrap">
            <div class = "content">
                <header>
                    <nav>
                        <a href="./index.html">首頁</a>
                    </nav>
                    <div>
                        <input type="text" placeholder="search ...">
                    </div>
                </header>
                <div class="markdown-viewer">
                </div>
                <footer>
                    <p>Copyright © 2024 CHUN-CHENG LIN. All rights reserved.</p>
                </footer>
            </div>
        </div>
        
    </body>
</html>
